# repo.dev

./: .gitattributes  AUDIT.md  CHANGELOG.md  LICENSE  README.2.md  README.md  README.txt  about.txt  build.gradle.kts  crash.txt  extracted_7z.7z  extracted_repo.7z  gradle.properties  gradlew  gradlew.bat  instructions.001.txt  instructions.002.txt  instructions.txt  logs.txt  mini.instructions.txt  mlbb-assistant.7z  mlbb-assistant.tar  output.7z  readme.md  readme.txt  replit.md  repo-fixed.7z  repo-v4.7z  repo.7z  repo.dev-main.7z  settings.gradle.kts  train_yolo.py
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: actions.001.yml  actions.002.yml  ai.review.yml  android.yml  build.025.yml  build.yml  debug.yml  extract.yml  python.code.001.py  release.yml  test.002.yml  test.2.yml  test.yml  train.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mlbbdraftassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mlbbassistant/: AppContextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: counter_lookup.json  draft_ui_map.json  emblems.json  hero_archetypes.json  hero_classifier_labels.txt  hero_thresholds.json  heroes.json  heroes_seed.json  items.json  labels.txt  mlbb_hero_classifier.tflite  mlbb_ui_detector.tflite  spells.json
app/src/main/java/com/example/mlbbdraftassistant/: CalibrationActivity.kt  GameAccessibilityService.kt  HeroParserTest.kt  HeroRepositoryTest.kt  MLBBDraftAssistantApp.kt  MainActivity.kt  OverlayService.kt  RecommendationEngineTest.kt  SettingsActivity.kt
app/src/main/java/com/example/mlbbdraftassistant/domain/: RecommendationEngine.kt  ScoreNormalizer.kt  ScoringConfig.kt
app/src/main/java/com/example/mlbbdraftassistant/service/: GameAccessibilityService.kt
app/src/main/java/com/mlbb/assistant/: MLBBApplication.kt
app/src/main/java/com/mlbb/assistant/di/: AppModule.kt  (+4 more)
app/src/main/java/com/mlbbassistant/: MLBBApp.kt
app/src/main/java/com/mlbbassistant/core/: GlobalExceptionHandler.kt  Resource.kt
app/src/main/java/com/mlbbassistant/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mlbbassistant/overlay/: OverlayService.kt  OverlaySuggestionAdapter.kt
app/src/main/java/com/mlbbassistant/ui/: MainActivity.kt
app/src/main/res/drawable/: floating_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_log_viewer.xml  ic_nav_settings.xml  ic_overlay_notification.xml
app/src/main/res/layout/: floating_view.xml  fragment_draft.xml  fragment_heroes.xml  fragment_settings.xml  item_hero.xml  item_overlay_suggestion.xml  item_pick_chip.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: default_heroes.json  heroes.img.txt  loading_animation.json  lottie_pick_success.json  lottie_scanning.json  pulse_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/mlbbdraftassistant/: HeroParserTest.kt  HeroRepositoryTest.kt
app/src/test/java/com/mlbbassistant/: DraftEngineTest.kt  DraftStateTest.kt  HeroEnumTest.kt
config/detekt/: detekt.yml
core/cv/: build.gradle.kts
core/cv/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/scoring/: build.gradle.kts
core/scoring/src/main/: AndroidManifest.xml
docs/: ADR-001-phase1-modularization.md  AUDIT.md  FEATURES.md  MISSION.md  REFACTOR_PLAN.md  ROADMAP.md  TODO.md  VISION.md  api-endpoint.md  cv-calibration.md  features.md  improvement_plan.md  llm.txt  misc.cv.calibration.md  misc.md  mission.md  overhaul_plan.md  overview.md  plan.md  roadmap.md  todo.md  v.3.0.md
docs/llm/: prompt.md
docs/temp/: 2026-06-29.md  ASSET_AUDIT.md  DATA_ASSET_AUDIT.md  DEPENDENCY_GRAPH.md  DUPLICATE_FEATURES_REPORT.md  INVENTORY.md  MAINTAINABILITY_REPORT.md  OFFICIAL_TEMPLATES.md  REFACTOR_PLAN.md  REFACTOR_SUMMARY.md  RESOURCE_AUDIT.md  findings.md  ideas.md  latest.md  plan.md  recommendations.md
feature/draft/: build.gradle.kts
feature/draft/src/main/: AndroidManifest.xml
feature/draft/src/main/res/values/: strings.xml
feature/overlay/: build.gradle.kts
feature/overlay/src/main/: AndroidManifest.xml
feature/overlay/src/main/res/raw/: lottie_ban_warning.json
feature/overlay/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.version.toml  libs.versions.toml  libs.versions.toml.txt
gradle/wrapper/: gradle-wrapper.properties
instructions/: instructions.001.txt  instructions.002.txt
llm/: crop.txt
ml/: mlbb_hero_classifier_train.ipynb
mlbb-assistant/: .gitignore
mlbb-assistant/.github/workflows/: android.yml
mlbb-assistant/app/src/main/java/com/mlbbassistant/: MLBBApp.kt
mlbb-assistant/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_draft.xml  ic_nav_heroes.xml
mlbb-assistant/app/src/main/res/layout/: fragment_settings.xml  overlay_view.xml
mlbb-assistant/app/src/main/res/values/: colors.xml
patches/: 001.remove.search.patch  002.remove.autofill.patch  003.remove.etp.patch  004.remove.telemetry.patch  005.change.name.patch
scripts/: bootstrap.sh  calibrate_thresholds.py  download_portraits.js  python.001.py  requirements.txt  train.portraits.py  train.py  train.ui.py  train_hero_classifier.py
scripts/temp/: mlbb_hero_classifier.tflite  readme.txt
(+321 files in other folders)
