# Enable AndroidX support (required for modern Android libraries)
android.useAndroidX=true

# Automatically convert third-party libraries to AndroidX
android.enableJetifier=true

# Enable parallel builds to speed up compilation
org.gradle.parallel=true

# Configure Gradle daemon for better performance
org.gradle.daemon=true

# Increase memory for Gradle daemon (adjust based on your machine)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable caching for faster builds
org.gradle.caching=true

# Kotlin-specific settings
kotlin.code.style=official
kotlin.incremental=true

# Compose compiler configuration
android.compose.compiler.includeSourceInformation=true
