# Enable AndroidX support (required for modern Android libraries)
android.useAndroidX=true

# Automatically convert third-party libraries to AndroidX
android.enableJetifier=true

# Enable parallel builds to speed up compilation
org.gradle.parallel=true

# Configure Gradle daemon for better performance
org.gradle.daemon=true

# Increase memory for Gradle daemon (adjust based on your machine)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx1g

# Enable caching for faster builds
org.gradle.caching=true

# Configuration cache for faster configuration phase (Gradle 8+)
org.gradle.configuration-cache=true

# Kotlin-specific settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Compose compiler configuration
android.compose.compiler.includeSourceInformation=true

# R8 full mode for more aggressive shrinking in release builds
android.enableR8.fullMode=true
