[versions]
agp                 = "8.10.1"
kotlin              = "2.1.0"
ksp                 = "2.1.0-1.0.29"
coreKtx             = "1.16.0"
lifecycleRuntime    = "2.9.0"
activityCompose     = "1.10.1"
composeBom          = "2025.05.01"
room                = "2.7.1"
hilt                = "2.55"
hiltNavCompose      = "1.2.0"
retrofit            = "2.11.0"
okhttp              = "5.0.0-alpha.14"
gson                = "2.11.0"
coil                = "3.1.0"
datastore           = "1.1.4"
coroutines          = "1.10.1"
navigationCompose   = "2.9.0"
savedstate          = "1.2.1"
timber              = "5.0.1"
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"
mockk               = "1.13.12"
turbine             = "1.2.0"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",              name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",      version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel       = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",        version.ref = "lifecycleRuntime" }
androidx-activity-compose          = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }
compose-bom                        = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
compose-ui                         = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics                = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview         = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling                 = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-junit4             = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-ui-test-manifest           = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-material3                  = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-animation                  = { group = "androidx.compose.animation", name = "animation" }
navigation-compose                 = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }
room-runtime                       = { group = "androidx.room",              name = "room-runtime",                   version.ref = "room" }
room-ktx                           = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room" }
room-compiler                      = { group = "androidx.room",              name = "room-compiler",                  version.ref = "room" }
hilt-android                       = { group = "com.google.dagger",          name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",          name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",              name = "hilt-navigation-compose",        version.ref = "hiltNavCompose" }
retrofit-core                      = { group = "com.squareup.retrofit2",     name = "retrofit",                       version.ref = "retrofit" }
retrofit-gson                      = { group = "com.squareup.retrofit2",     name = "converter-gson",                 version.ref = "retrofit" }
okhttp-logging                     = { group = "com.squareup.okhttp3",       name = "logging-interceptor",            version.ref = "okhttp" }
gson                               = { group = "com.google.code.gson",       name = "gson",                           version.ref = "gson" }
coil-compose                       = { group = "io.coil-kt.coil3",           name = "coil-compose",                   version.ref = "coil" }
coil-network                       = { group = "io.coil-kt.coil3",           name = "coil-network-okhttp",            version.ref = "coil" }
datastore-preferences              = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }
savedstate                         = { group = "androidx.savedstate",        name = "savedstate-ktx",                 version.ref = "savedstate" }
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-test            = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",        version.ref = "coroutines" }
timber                             = { group = "com.jakewharton.timber",      name = "timber",                         version.ref = "timber" }
junit                              = { group = "junit",                      name = "junit",                          version.ref = "junit" }
junit-ext                          = { group = "androidx.test.ext",          name = "junit",                          version.ref = "junitExt" }
espresso-core                      = { group = "androidx.test.espresso",     name = "espresso-core",                  version.ref = "espresso" }
mockk                              = { group = "io.mockk",                   name = "mockk",                          version.ref = "mockk" }
turbine                            = { group = "app.cash.turbine",           name = "turbine",                        version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
