<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/heroesFragment"
        android:icon="@drawable/ic_nav_heroes"
        android:title="@string/title_heroes" />

    <item
        android:id="@id/draftFragment"
        android:icon="@drawable/ic_nav_draft"
        android:title="@string/title_draft" />

    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/title_settings" />

</menu>
