<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.mlbbassistant.ui.heroes.HeroesFragment"
        android:label="@string/title_heroes" />

    <fragment
        android:id="@+id/draftFragment"
        android:name="com.mlbbassistant.ui.draft.DraftFragment"
        android:label="@string/title_draft" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mlbbassistant.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

</navigation>
